# MessageAPI

./: README.md  pom.xml
src/main/java/com/hakan/messageplugin/: MessagePlugin.java
src/main/java/com/hakan/messageplugin/actionbar/: ActionBar.java
src/main/java/com/hakan/messageplugin/actionbar/actionbarnms/: ActionBarNMS.java
src/main/java/com/hakan/messageplugin/actionbar/actionbarnms/nms/: ActionBar_v1_10_R1.java  ActionBar_v1_11_R1.java  ActionBar_v1_12_R1.java  ActionBar_v1_13_R1.java  ActionBar_v1_13_R2.java  ActionBar_v1_14_R1.java  ActionBar_v1_15_R1.java  ActionBar_v1_16_R1.java  ActionBar_v1_16_R2.java  ActionBar_v1_16_R3.java  ActionBar_v1_8_R3.java  ActionBar_v1_9_R1.java  ActionBar_v1_9_R2.java
src/main/java/com/hakan/messageplugin/actionbar/api/: ActionbarAPI.java
src/main/java/com/hakan/messageplugin/api/: MessageAPI.java
src/main/java/com/hakan/messageplugin/bar/: HBossBar.java
src/main/java/com/hakan/messageplugin/bar/api/: BossBarAPI.java
src/main/java/com/hakan/messageplugin/bar/bars/: HBossBar_v1_8_R3.java  HBossBar_v1_8_R3_Plus.java
src/main/java/com/hakan/messageplugin/bar/enums/: BossBarColor.java  BossBarFlag.java  BossBarStyle.java
src/main/java/com/hakan/messageplugin/bar/listeners/: BarListener.java  PluginDisableListener.java
src/main/java/com/hakan/messageplugin/bar/utils/: EntityWitherCreator.java  MessageVariables.java
src/main/java/com/hakan/messageplugin/title/: Title.java
src/main/java/com/hakan/messageplugin/title/api/: TitleAPI.java
src/main/java/com/hakan/messageplugin/title/titlenms/: TitleNMS.java
src/main/java/com/hakan/messageplugin/title/titlenms/nms/: Title_v1_10_R1.java  Title_v1_11_R1.java  Title_v1_12_R1.java  Title_v1_13_R1.java  Title_v1_13_R2.java  Title_v1_14_R1.java  Title_v1_15_R1.java  Title_v1_16_R1.java  Title_v1_16_R2.java  Title_v1_16_R3.java  Title_v1_8_R3.java  Title_v1_9_R1.java  Title_v1_9_R2.java
src/main/resources/: plugin.yml
